<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <title>Document</title>
    <style>
        .row {
            margin-left: 1090px;
            width: 100%;
        }   

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/index.html">Home</a>
                </li>
                <div class="row">
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle bg-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Requirements
                    </a>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/pages/requirement1.html">Requirement 1</a></li>
                      <li><a class="dropdown-item" href="/pages/requirement2.html">Requirement 2</a></li>
                      <li><a class="dropdown-item" href="/pages/requirement3.html">Requirement 3</a></li>
                      <li><a class="dropdown-item" href="/pages/requirement4.html">Requirement 4</a></li>
                      <li><a class="dropdown-item" href="/pages/requirement5.html">Requirement 5</a></li>
                      <li><a class="dropdown-item" href="/pages/requirement6.html">Requirement 6</a></li>
                      <li><a class="dropdown-item" href="/pages/requirement7.html">Requirement 7</a></li>
                      <li><a class="dropdown-item" href="/pages/requirement8.html">Requirement 8</a></li>
                    </ul>
                 </div>
                </div>
            </ul>
        </div>
    </nav>
    <div class="container mt-2 mb-5">
        <table class="container table table-light table-bordered table-hover table-striped">
            <thead>
                <tr>
                    <th>Button</th>
                    <th>Link</th>
                    <th>class</th>
                </tr>
            </thead>
            <tbody class="container">
                <tr>
                    <td><button class="btn">Default</button></td>
                    <td><a class="btn text-dark p-0" href="#">default</a> </td>
                    <td><p class="text-danger">btn</p></td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary">Primary</button></td>
                    <td><a class="btn text-bg-primary p-0" href="#">Primary</a> </td>
                    <td><p class="text-danger">btn btn-primary</p></td>
                </tr>
                <tr>
                    <td><button class="btn btn-info">info</button></td>
                    <td><a class="btn text-bg-info padding p-0" href="#">info</a> </td>
                    <td><p class="text-danger">btn btn-info</p></td>
                </tr>
                <tr>
                    <td><button class="btn btn-success">Success</button></td>
                    <td><a class="btn text-bg-success padding p-0" href="#">Success</a> </td>
                    <td><p class="text-danger">btn btn-success</p></td>
                </tr>
                <tr>
                    <td><button class="btn btn-warning">Warning</button></td>
                    <td><a class="btn text-bg-warning padding p-0" href="#">Warning</a> </td>
                    <td><p class="text-danger">btn btn-warning</p></td>
                </tr>
                <tr>
                    <td><button class="btn btn-danger">Danger</button></td>
                    <td><a class="btn text-bg-danger padding p-0" href="#">Danger</a> </td>
                    <td><p class="text-danger">btn btn-danger</p></td>
                </tr>
                <tr>
                    <td><button class="btn btn-dark">Dark</button></td>
                    <td><a class="btn text-bg-dark padding p-0" href="#">Dark</a> </td>
                    <td><p class="text-danger">btn btn-dark</p></td>
                </tr>
                <tr>
                    <td><button class="btn btn-link">Link</button></td>
                    <td><a class="btn text-primary padding p-0" href="#">Link</a> </td>
                    <td><p class="text-danger">btn btn-link</p></td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary btn-lg">Large</button></td>
                    <td><a class="btn text-bg-primary btn-lg padding p-0" href="#">Large</a> </td>
                    <td><p class="text-danger">btn btn-primary btn-lg</p></td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary btn-sm">Small</button></td>
                    <td><a class="btn text-bg-primary btn-sm padding p-0" href="#">Small</a> </td>
                    <td><p class="text-danger">btn btn-primary btn-sm</p></td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">mini</button></td>
                    <td><a class="btn text-bg-primary padding "style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#">mini</a> </td>
                    <td><p class="text-danger">btn btn-primary btn-mini</p></td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary bg-primary "style="--bs-btn-padding-x: 7rem;">Block</button></td>
                    <td><a class="btn text-bg-primary padding  " href="#" style="--bs-btn-padding-x: 5rem;">block</a> </td>
                    <td><p class="text-danger">btn btn-primary btn-block</p></td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary disabled">Disabled</button></td>
                    <td><a class="btn text-bg-primary padding p-0" href="#">Disabled</a> </td>
                    <td><p class="text-danger">btn btn-primary btn-disabled</p></td>
                </tr>
                <tr>
                    <td><button class="btn "></button></td>
                    <td><a class="btn text-bg-primary padding p-0" href="#"></a> </td>
                    <td><p class="text-danger"></p></td>
                </tr>
                <tr>
                    <td><button class="btn "></button></td>
                    <td><a class="btn text-bg-primary padding p-0" href="#"></a> </td>
                    <td><p class="text-danger"></p></td>
                </tr>
            </tbody>
        </table>



        <footer class="navbar bg-dark navbar-dark fixed-bottom text-center">
            
                <p class="navbar-brand mx-auto disabled">
                    Copyright Â© 2023 Marko KogeGo 
                </p>
           
        </footer>

    </div>
   
</body>
<script src="/js/bootstrap.bundle.min.js"></script>
</html>