<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: content-box;
        }

        .container-height {
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 75vw;
            background-color: #FFD760;
            border: 10px solid  #FFC107;
        }

        #timerContainer {
            text-align: center;
        }
        .btn-color{
            background-color: #06D9FF;
            color: white;
        }
        .btn-reset{
            background-color: #5D06FF;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container container-height  p-5  rounded-5 mt-5">
        <div id="timerContainer" class="container border border-4  bg-white w-50 rounded-5">
            <div id="timer" class="font-weight-bold text-warning" style="font-size: 200px; ">00:00</div>
        </div>
        <div class="col-md-12 d-flex justify-content-center gap-1 mt-3">
            <button onclick="startTimer()" class="btn btn-color btn-lg">Start</button>
            <button onclick="resetTimer()" class="btn btn-reset btn-lg ml-2">Reset</button>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>
